============================================================
COHORT DISCOVERY RESULTS
============================================================

CONSTANTS (7): ['temp_fan_inlet', 'throttle', 'demanded_corrected_fan_speed', 'demanded_fan_speed', 'burner_fuel_air_ratio', 'epr', 'press_fan_inlet']
  -> Operational settings, EXCLUDE from analysis

SYSTEM SIGNALS (0): []
  -> Coupled across units, use for fleet baseline

COMPONENT SIGNALS (14): ['bleed_enthalpy', 'temp_lpc_outlet', 'phys_core_speed', 'fuel_flow_ratio', 'lpt_coolant_bleed']...
  -> Unit-specific, USE FOR RUL/FAULT DETECTION

ORPHANS (3): ['altitude', 'temp_hpc_outlet', 'op_mach']
  -> Low correlation with everything, investigate

============================================================
ML RECOMMENDATIONS
============================================================
Use these 14 signals: ['bleed_enthalpy', 'temp_lpc_outlet', 'phys_core_speed', 'fuel_flow_ratio', 'lpt_coolant_bleed', 'temp_lpt_outlet', 'hpt_coolant_bleed', 'speed_core_corrected', 'phys_fan_speed', 'bypass_ratio']...
Exclude these 10 signals: ['temp_fan_inlet', 'throttle', 'demanded_corrected_fan_speed', 'demanded_fan_speed', 'burner_fuel_air_ratio', 'epr', 'press_fan_inlet', 'altitude', 'temp_hpc_outlet', 'op_mach']

============================================================
UNIT COUPLING (within-unit signal correlation)
============================================================
COUPLED UNITS (0): []
  -> Isotropic degradation, signals move together
DECOUPLED UNITS (100): ['FD001_U051', 'FD001_U060', 'FD001_U024', 'FD001_U013', 'FD001_U050']...
  -> Anisotropic/localized faults, signals independent
